body {
    margin: 0;
}
.section {
    width: 100%;
    height: 100vh;
    position: relative;
}
.section-1 {
    height: 22.5%;
    background-color: #ffc900;
}
.section-1 .back{
    float: left;
    width: 20%;
    height: 100%;
    background-color: #ffc900;
}
.section-1 .back .back-link {
    font-size: 30px;
    margin-top: 5px;
    margin-left: 5px;
    text-decoration: none;
    color: #322828;
}
.section-1 .profile {
    float: left;
    position: relative;
    width: 20%;
    height: 100%;
    background-color: #ffc900;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-1 .profile::before {
    content: "";
    position: absolute;
    width: 80%;
    padding-top: 80%;
    border-radius: 50%;
    background-color: #322828;
}
.section-1 .profile a {
    display: block;
    width: 80%;
    padding-top: 80%;
    border-radius: 50%;
}
.section-1 .user-info {
    float: right;
    width: 60%;
    height: 100%;
    background-color: #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #322828;
}
.section-2 {
    height: 7.5%;
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #322828;
}
.section-2 .setting-text {
    padding: 1px;
    margin-left: 20px;
    font-size: 20px;
    color: #322828;
}
.section-3 {
    height: 22.5%;
    background-color: #e3e3e3;
}
.section-3 .setting {
    margin-top: 0%;
    padding-top: 15px;
    margin-left: 20px;
    font-size: 16px;
    color: #322828;
}
.section-4 {
    height: 7.5%;
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #322828;
}
.section-4 .timeline-text {
    padding: 1px;
    margin-left: 20px;
    font-size: 20px;
    color: #322828;
}
.section-5 {
    height: 40%;
    background-color: #e3e3e3;
    padding: 0;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 3px;
}
.section-5 .box {
    width: 30%;
    height: 40%;
    border: black 1px solid; 
    border-radius: 10px;
    background-color: skyblue;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}